"Species" "Number_species_cooccurrence" "Overlap_average"
"1" "Allenopithecus_nigroviridis" 19 0.361091257426834
"2" "Cercopithecus_albogularis" NA NA
"3" "Cercopithecus_ascanius" 16 0.305198432345982
"4" "Cercopithecus_campbelli" 13 0.551013900220045
"5" "Cercopithecus_campbelli_lowei" NA NA
"6" "Cercopithecus_cephus" 14 0.627116047007851
"7" "Cercopithecus_cephus_cephus" NA NA
"8" "Cercopithecus_cephus_ngottoensis" NA NA
"9" "Cercopithecus_diana" 10 0.724209629975819
"10" "Cercopithecus_erythrogaster" NA NA
"11" "Cercopithecus_erythrogaster_erythrogaster" NA NA
"12" "Cercopithecus_erythrotis" NA NA
"13" "Cercopithecus_hamlyni" 12 0.632238746480001
"14" "Cercopithecus_lhoesti" NA NA
"15" "Cercopithecus_mitis" 12 0.272090680748765
"16" "Cercopithecus_mona" 10 0.388042108377049
"17" "Cercopithecus_neglectus" 22 0.277695873033539
"18" "Cercopithecus_nictitans" 19 0.378060523356977
"19" "Cercopithecus_petaurista" 13 0.429057797013431
"20" "Cercopithecus_pogonias" 2 0.999910740062014
"21" "Cercopithecus_preussi" NA NA
"22" "Cercopithecus_solatus" NA NA
"23" "Cercopithecus_wolfi" NA NA
"24" "Chlorocebus_aethiops" 6 0.334928776565556
"25" "Chlorocebus_pygerythrus" 7 0.279046306993462
"26" "Chlorocebus_pygerythrus_cynosurus" NA NA
"27" "Chlorocebus_sabaeus" 10 0.351377996684155
"28" "Chlorocebus_tantalus" NA NA
"29" "Erythrocebus_patas" 4 0.488988250595578
"30" "Miopithecus_talapoin" 0 NA
"31" "Allocebus_trichotis" NA NA
"32" "Archaeolemur_majori" NA NA
"33" "Avahi_cleesei" NA NA
"34" "Avahi_laniger" NA NA
"35" "Avahi_occidentalis" NA NA
"36" "Avahi_unicolor" NA NA
"37" "Cheirogaleus_crossleyi" NA NA
"38" "Cheirogaleus_major" 5 0.27670568266549
"39" "Cheirogaleus_medius" 6 0.524711935071218
"40" "Daubentonia_madagascariensis" 0 NA
"41" "Eulemur_coronatus" 0 NA
"42" "Eulemur_fulvus_albifrons" 0 NA
"43" "Eulemur_fulvus_albocollaris" NA NA
"44" "Eulemur_fulvus_collaris" NA NA
"45" "Eulemur_fulvus_fulvus" NA NA
"46" "Eulemur_fulvus_mayottensis" NA NA
"47" "Eulemur_fulvus_rufus" NA NA
"48" "Eulemur_fulvus_sanfordi" NA NA
"49" "Eulemur_macaco_flavifrons" 3 0.57526917330524
"50" "Eulemur_macaco_macaco" NA NA
"51" "Eulemur_mongoz" 4 0.374865118402593
"52" "Eulemur_rubriventer" 6 0.389029964653746
"53" "Hapalemur_aureus" NA NA
"54" "Hapalemur_griseus" NA NA
"55" "Hapalemur_griseus_alaotrensis" NA NA
"56" "Hapalemur_griseus_griseus" NA NA
"57" "Hapalemur_griseus_meridionalis" NA NA
"58" "Hapalemur_griseus_occidentalis" NA NA
"59" "Hapalemur_simus" NA NA
"60" "Indri_indri" 5 0.616380005204033
"61" "Lemur_catta" 5 0.269199847647085
"62" "Lepilemur_aeeclis" NA NA
"63" "Lepilemur_ankaranensis" NA NA
"64" "Lepilemur_dorsalis" NA NA
"65" "Lepilemur_edwardsi" NA NA
"66" "Lepilemur_hubbardorum" NA NA
"67" "Lepilemur_leucopus" NA NA
"68" "Lepilemur_manasamody" NA NA
"69" "Lepilemur_microdon" NA NA
"70" "Lepilemur_mitsinjoensis" NA NA
"71" "Lepilemur_mustelinus" NA NA
"72" "Lepilemur_otto" NA NA
"73" "Lepilemur_randrianasoli" NA NA
"74" "Lepilemur_ruficaudatus" NA NA
"75" "Lepilemur_sahamalazensis" NA NA
"76" "Lepilemur_seali" NA NA
"77" "Lepilemur_septentrionalis" NA NA
"78" "Microcebus_berthae" NA NA
"79" "Microcebus_bongolavensis" NA NA
"80" "Microcebus_danfossi" NA NA
"81" "Microcebus_griseorufus" 3 0.598191345208861
"82" "Microcebus_jollyae" NA NA
"83" "Microcebus_lehilahytsara" NA NA
"84" "Microcebus_lokobensis" NA NA
"85" "Microcebus_macarthurii" NA NA
"86" "Microcebus_mamiratra" NA NA
"87" "Microcebus_mittermeieri" NA NA
"88" "Microcebus_murinus" 7 0.244500556299512
"89" "Microcebus_myoxinus" NA NA
"90" "Microcebus_ravelobensis" NA NA
"91" "Microcebus_rufus" 4 0.776408727682179
"92" "Microcebus_sambiranensis" NA NA
"93" "Microcebus_simmonsi" NA NA
"94" "Microcebus_tavaratra" NA NA
"95" "Mirza_coquereli" 6 0.536531088295503
"96" "Mirza_zaza" NA NA
"97" "Phaner_furcifer" NA NA
"98" "Phaner_furcifer_pallescens" NA NA
"99" "Propithecus_coquereli" 4 0.273129153817883
"100" "Propithecus_deckenii" NA NA
"101" "Propithecus_diadema" 4 0.858698519156057
"102" "Propithecus_edwardsi" 4 0.963216190834986
"103" "Propithecus_tattersalli" NA NA
"104" "Propithecus_verreauxi" 6 0.470342689548711
"105" "Varecia_rubra" 4 0.568839296574548
"106" "Varecia_variegata_variegata" NA NA
"107" "Alouatta_belzebul" 3 0.329131158229327
"108" "Alouatta_caraya" 1 0.385103364611791
"109" "Alouatta_guariba" 4 0.138538424884225
"110" "Alouatta_palliata" 6 0.185172517875538
"111" "Alouatta_pigra" 1 0.999998773707535
"112" "Alouatta_sara" NA NA
"113" "Alouatta_seniculus" 7 0.314854813849757
"114" "Ateles_belzebuth" 9 0.380738141527127
"115" "Ateles_fusciceps" 6 0.450614881693503
"116" "Ateles_geoffroyi" 2 0.308420877231762
"117" "Ateles_paniscus" 6 0.801575785971763
"118" "Brachyteles_arachnoides" 2 0.842316114355137
"119" "Lagothrix_lagotricha" NA NA
"120" "Aotus_azarai" NA NA
"121" "Aotus_azarai_boliviensis" NA NA
"122" "Aotus_brumbacki" NA NA
"123" "Aotus_infulatus" NA NA
"124" "Aotus_lemurinus" 5 0.435091192089627
"125" "Aotus_lemurinus_griseimembra" NA NA
"126" "Aotus_nancymaae" NA NA
"127" "Aotus_nigriceps" 9 0.282475241135078
"128" "Aotus_trivirgatus" 8 0.517377910155217
"129" "Aotus_vociferans" 5 0.572013445636212
"130" "Callimico_goeldii" 12 0.360660272295302
"131" "Callithrix_argentata" NA NA
"132" "Callithrix_aurita" 4 0.427675519705308
"133" "Callithrix_emiliae" NA NA
"134" "Callithrix_geoffroyi" 2 0.813581970946236
"135" "Callithrix_humeralifera" NA NA
"136" "Callithrix_jacchus" 1 0.140288822155576
"137" "Callithrix_kuhli" 2 0.390604105231008
"138" "Callithrix_mauesi" NA NA
"139" "Callithrix_penicillata" 1 0.900925165120575
"140" "Callithrix_pygmaea" NA NA
"141" "Cebus_albifrons" 8 0.4565719305456
"142" "Cebus_apella" NA NA
"143" "Cebus_capucinus" 6 0.45023919490157
"144" "Cebus_olivaceus" 5 0.402451249955729
"145" "Cebus_xanthosternos" NA NA
"146" "Leontopithecus_chrysomelas" 2 0.610312058486126
"147" "Leontopithecus_chrysopygus" NA NA
"148" "Leontopithecus_rosalia" 2 0.975492411607429
"149" "Saguinus_bicolor" 6 0.83192812914942
"150" "Saguinus_fuscicollis" NA NA
"151" "Saguinus_fuscicollis_melanoleucus" NA NA
"152" "Saguinus_geoffroyi" 4 0.679745446963566
"153" "Saguinus_imperator" 7 0.658498842296233
"154" "Saguinus_leucopus" NA NA
"155" "Saguinus_midas" 6 0.805192057098491
"156" "Saguinus_mystax" 9 0.382165690951079
"157" "Saguinus_niger" 3 0.657263308001241
"158" "Saguinus_oedipus" 5 0.764044557248892
"159" "Saguinus_tripartitus" NA NA
"160" "Saimiri_boliviensis" 8 0.319706088445835
"161" "Saimiri_oerstedii" 3 0.651534350198295
"162" "Saimiri_sciureus" 6 0.77668284880252
"163" "Saimiri_ustus" NA NA
"164" "Arctocebus_aureus" 15 0.664266259225988
"165" "Arctocebus_calabarensis" 8 0.516287663089271
"166" "Loris_lydekkerianus" NA NA
"167" "Loris_tardigradus" 1 1.00000000000004
"168" "Nycticebus_bengalensis" NA NA
"169" "Nycticebus_coucang" 9 0.560176652644422
"170" "Nycticebus_javanicus" NA NA
"171" "Nycticebus_menagensis" NA NA
"172" "Nycticebus_pygmaeus" 8 0.466074469138354
"173" "Perodicticus_potto" 15 0.342936185185161
"174" "Bunopithecus_hoolock" NA NA
"175" "Gorilla_beringei" NA NA
"176" "Gorilla_gorilla_gorilla" 13 0.733671638831674
"177" "Gorilla_gorilla_graueri" NA NA
"178" "Homo_sapiens" NA NA
"179" "Homo_sapiens_neanderthalensis" NA NA
"180" "Hylobates_agilis" 7 0.681813681189678
"181" "Hylobates_klossii" 3 0.452180845501088
"182" "Hylobates_lar" 15 0.261052715261564
"183" "Hylobates_moloch" 2 0.822747885631674
"184" "Hylobates_muelleri" 5 0.917983452795147
"185" "Hylobates_pileatus" 4 0.511579144496086
"186" "Nomascus_concolor" 7 0.684096390239771
"187" "Nomascus_gabriellae" 5 0.842339264414114
"188" "Nomascus_leucogenys" 6 0.797123450755578
"189" "Nomascus_nasutus" NA NA
"190" "Nomascus_siki" NA NA
"191" "Pan_paniscus" 7 0.807297440439365
"192" "Pan_troglodytes_schweinfurthii" 14 0.481196661492958
"193" "Pan_troglodytes_troglodytes" NA NA
"194" "Pan_troglodytes_vellerosus" NA NA
"195" "Pan_troglodytes_verus" NA NA
"196" "Pongo_abelii" 6 0.991202582264348
"197" "Pongo_pygmaeus" 8 0.650150941634425
"198" "Symphalangus_syndactylus" 11 0.48439572823931
"199" "Cacajao_calvus" 11 0.500678968251912
"200" "Cacajao_melanocephalus" 5 0.604933244905849
"201" "Callicebus_donacophilus" NA NA
"202" "Callicebus_hoffmannsi" NA NA
"203" "Callicebus_moloch" NA NA
"204" "Callicebus_personatus" 4 0.534703874212406
"205" "Callicebus_torquatus" NA NA
"206" "Chiropotes_satanas" 2 0.53558762992038
"207" "Pithecia_irrorata" NA NA
"208" "Pithecia_pithecia" 6 0.705455233616672
"209" "Cercocebus_agilis" 20 0.419496293301246
"210" "Cercocebus_galeritus" 5 0.999142988471988
"211" "Cercocebus_torquatus" 15 0.420947216509444
"212" "Cercocebus_torquatus_atys" NA NA
"213" "Lophocebus_albigena" 19 0.42701529353079
"214" "Lophocebus_aterrimus" 9 0.571294015218676
"215" "Macaca_arctoides" 5 0.457209313686428
"216" "Macaca_assamensis" 5 0.445834033942201
"217" "Macaca_brunnescens" NA NA
"218" "Macaca_cyclopis" 0 NA
"219" "Macaca_fascicularis" 7 0.251196135283539
"220" "Macaca_fuscata" 0 NA
"221" "Macaca_hecki" NA NA
"222" "Macaca_leonina" 11 0.271343908700473
"223" "Macaca_maura" NA NA
"224" "Macaca_mulatta" 3 0.179892838687588
"225" "Macaca_munzala" NA NA
"226" "Macaca_nemestrina" 9 0.386655225742855
"227" "Macaca_nemestrina_leonina" NA NA
"228" "Macaca_nemestrina_siberu" NA NA
"229" "Macaca_nigra" 0 0
"230" "Macaca_nigrescens" NA NA
"231" "Macaca_ochreata" 1 0.163077851904733
"232" "Macaca_pagensis" NA NA
"233" "Macaca_radiata" 1 0.204691531915933
"234" "Macaca_silenus" 3 0.456840786917471
"235" "Macaca_sinica" 1 0.674551499988486
"236" "Macaca_sylvanus" NA NA
"237" "Macaca_thibetana" NA NA
"238" "Macaca_tonkeana" 0 NA
"239" "Mandrillus_leucophaeus" 7 0.728626248604694
"240" "Mandrillus_sphinx" 13 0.739769504428814
"241" "Papio_anubis" 10 0.220924873937425
"242" "Papio_cynocephalus" 7 0.379002114597588
"243" "Papio_hamadryas" 4 0.287702595641412
"244" "Papio_papio" 10 0.405383955895691
"245" "Papio_ursinus" 3 0.413377305478284
"246" "Rungwecebus_kipunji" NA NA
"247" "Theropithecus_gelada" 5 0.674949873112655
"248" "Colobus_angolensis" 17 0.253886386669876
"249" "Colobus_angolensis_palliatus" NA NA
"250" "Colobus_guereza" 20 0.261136449513813
"251" "Colobus_polykomos" 14 0.510848135768147
"252" "Colobus_satanas" NA NA
"253" "Colobus_vellerosus" 9 0.463863115715467
"254" "Nasalis_larvatus" 8 0.538165950644332
"255" "Piliocolobus_badius" 14 0.483124592496585
"256" "Piliocolobus_foai" NA NA
"257" "Piliocolobus_gordonorum" NA NA
"258" "Piliocolobus_kirkii" NA NA
"259" "Piliocolobus_pennantii" NA NA
"260" "Piliocolobus_preussi" NA NA
"261" "Piliocolobus_rufomitratus" NA NA
"262" "Piliocolobus_tephrosceles" NA NA
"263" "Piliocolobus_tholloni" NA NA
"264" "Presbytis_comata" 2 0.968209490433469
"265" "Presbytis_melalophos" 6 0.999998360653574
"266" "Procolobus_verus" NA NA
"267" "Pygathrix_cinerea" NA NA
"268" "Pygathrix_nemaeus" 8 0.601500344366571
"269" "Rhinopithecus_avunculus" 6 0.686933016710396
"270" "Rhinopithecus_bieti" 3 0.665061289056906
"271" "Rhinopithecus_brelichi" NA NA
"272" "Rhinopithecus_roxellana" 1 0.900048734326274
"273" "Semnopithecus_entellus" 1 0.999999997592185
"274" "Trachypithecus_auratus" NA NA
"275" "Trachypithecus_cristatus" 10 0.379656426599791
"276" "Trachypithecus_delacouri" NA NA
"277" "Trachypithecus_francoisi" 3 0.683039663275726
"278" "Trachypithecus_geei" NA NA
"279" "Trachypithecus_germaini" NA NA
"280" "Trachypithecus_johnii" NA NA
"281" "Trachypithecus_laotum" NA NA
"282" "Trachypithecus_obscurus" 13 0.368050197485012
"283" "Trachypithecus_phayrei" 8 0.377017585612588
"284" "Trachypithecus_pileatus" 6 0.684293506374298
"285" "Trachypithecus_poliocephalus" NA NA
"286" "Trachypithecus_vetulus" NA NA
"287" "Euoticus_elegantulus" 14 0.646511572463982
"288" "Galago_alleni" NA NA
"289" "Galago_gallarum" NA NA
"290" "Galago_granti" NA NA
"291" "Galago_matschiei" NA NA
"292" "Galago_moholi" 9 0.243849780229554
"293" "Galago_senegalensis" 7 0.284624483962384
"294" "Galagoides_demidoff" 23 0.186392802852739
"295" "Galagoides_zanzibaricus" NA NA
"296" "Otolemur_crassicaudatus" 9 0.241682027529128
"297" "Otolemur_garnettii" 11 0.349373585102744
"298" "Tarsius_bancanus" NA NA
"299" "Tarsius_dentatus" NA NA
"300" "Tarsius_lariang" NA NA
"301" "Tarsius_syrichta" NA NA
