Allenopithecus_nigroviridis,17,0.353364326414987
Cercopithecus_albogularis,NA,NA
Cercopithecus_ascanius,15,0.289711140201043
Cercopithecus_campbelli,11,0.5806302437759
Cercopithecus_campbelli_lowei,NA,NA
Cercopithecus_cephus,13,0.614108926018854
Cercopithecus_cephus_cephus,NA,NA
Cercopithecus_cephus_ngottoensis,NA,NA
Cercopithecus_diana,9,0.700781124263406
Cercopithecus_erythrogaster,NA,NA
Cercopithecus_erythrogaster_erythrogaster,NA,NA
Cercopithecus_erythrotis,NA,NA
Cercopithecus_hamlyni,NA,NA
Cercopithecus_lhoesti,NA,NA
Cercopithecus_mitis,12,0.27209068074895
Cercopithecus_mona,9,0.408279822733427
Cercopithecus_neglectus,20,0.275639948858099
Cercopithecus_nictitans,18,0.371629368580408
Cercopithecus_petaurista,11,0.418267647117638
Cercopithecus_pogonias,2,0.999910740062014
Cercopithecus_preussi,NA,NA
Cercopithecus_solatus,NA,NA
Cercopithecus_wolfi,NA,NA
Chlorocebus_aethiops,6,0.334928776565556
Chlorocebus_pygerythrus,7,0.279046306993371
Chlorocebus_pygerythrus_cynosurus,NA,NA
Chlorocebus_sabaeus,9,0.374049365885779
Chlorocebus_tantalus,NA,NA
Erythrocebus_patas,4,0.488988250595581
Miopithecus_talapoin,0,NA
Allocebus_trichotis,NA,NA
Archaeolemur_majori,NA,NA
Avahi_cleesei,NA,NA
Avahi_laniger,NA,NA
Avahi_occidentalis,NA,NA
Avahi_unicolor,NA,NA
Cheirogaleus_crossleyi,NA,NA
Cheirogaleus_major,5,0.27670568266549
Cheirogaleus_medius,6,0.524711935071218
Daubentonia_madagascariensis,0,NA
Eulemur_coronatus,0,NA
Eulemur_fulvus_albifrons,0,NA
Eulemur_fulvus_albocollaris,NA,NA
Eulemur_fulvus_collaris,NA,NA
Eulemur_fulvus_fulvus,NA,NA
Eulemur_fulvus_mayottensis,NA,NA
Eulemur_fulvus_rufus,NA,NA
Eulemur_fulvus_sanfordi,NA,NA
Eulemur_macaco_flavifrons,3,0.57526917330524
Eulemur_macaco_macaco,NA,NA
Eulemur_mongoz,4,0.374865118402593
Eulemur_rubriventer,6,0.389029964653746
Hapalemur_aureus,NA,NA
Hapalemur_griseus,NA,NA
Hapalemur_griseus_alaotrensis,NA,NA
Hapalemur_griseus_griseus,NA,NA
Hapalemur_griseus_meridionalis,NA,NA
Hapalemur_griseus_occidentalis,NA,NA
Hapalemur_simus,NA,NA
Indri_indri,5,0.616380005204033
Lemur_catta,4,0.250780891302638
Lepilemur_aeeclis,NA,NA
Lepilemur_ankaranensis,NA,NA
Lepilemur_dorsalis,NA,NA
Lepilemur_edwardsi,NA,NA
Lepilemur_hubbardorum,NA,NA
Lepilemur_leucopus,NA,NA
Lepilemur_manasamody,NA,NA
Lepilemur_microdon,NA,NA
Lepilemur_mitsinjoensis,NA,NA
Lepilemur_mustelinus,NA,NA
Lepilemur_otto,NA,NA
Lepilemur_randrianasoli,NA,NA
Lepilemur_ruficaudatus,NA,NA
Lepilemur_sahamalazensis,NA,NA
Lepilemur_seali,NA,NA
Lepilemur_septentrionalis,NA,NA
Microcebus_berthae,NA,NA
Microcebus_bongolavensis,NA,NA
Microcebus_danfossi,NA,NA
Microcebus_griseorufus,NA,NA
Microcebus_jollyae,NA,NA
Microcebus_lehilahytsara,NA,NA
Microcebus_lokobensis,NA,NA
Microcebus_macarthurii,NA,NA
Microcebus_mamiratra,NA,NA
Microcebus_mittermeieri,NA,NA
Microcebus_murinus,6,0.266076449867037
Microcebus_myoxinus,NA,NA
Microcebus_ravelobensis,NA,NA
Microcebus_rufus,4,0.776408727682179
Microcebus_sambiranensis,NA,NA
Microcebus_simmonsi,NA,NA
Microcebus_tavaratra,NA,NA
Mirza_coquereli,6,0.536531088295503
Mirza_zaza,NA,NA
Phaner_furcifer,NA,NA
Phaner_furcifer_pallescens,NA,NA
Propithecus_coquereli,4,0.273129153817883
Propithecus_deckenii,NA,NA
Propithecus_diadema,4,0.858698519156057
Propithecus_edwardsi,4,0.963216190834986
Propithecus_tattersalli,NA,NA
Propithecus_verreauxi,5,0.436574950991492
Varecia_rubra,4,0.568839296574548
Varecia_variegata_variegata,NA,NA
Alouatta_belzebul,3,0.329131158229327
Alouatta_caraya,1,0.385103364611791
Alouatta_guariba,3,0.128838428051502
Alouatta_palliata,6,0.185172517875538
Alouatta_pigra,1,0.999998773707535
Alouatta_sara,NA,NA
Alouatta_seniculus,7,0.314854813849757
Ateles_belzebuth,9,0.380738141527127
Ateles_fusciceps,6,0.450614881693503
Ateles_geoffroyi,2,0.308420877231762
Ateles_paniscus,6,0.801575785971763
Brachyteles_arachnoides,1,0.990677397367628
Lagothrix_lagotricha,NA,NA
Aotus_azarai,NA,NA
Aotus_azarai_boliviensis,NA,NA
Aotus_brumbacki,NA,NA
Aotus_infulatus,NA,NA
Aotus_lemurinus,5,0.435091192089627
Aotus_lemurinus_griseimembra,NA,NA
Aotus_nancymaae,NA,NA
Aotus_nigriceps,9,0.282475241135078
Aotus_trivirgatus,8,0.517377910155217
Aotus_vociferans,5,0.572013445636212
Callimico_goeldii,12,0.360660272295302
Callithrix_argentata,NA,NA
Callithrix_aurita,NA,NA
Callithrix_emiliae,NA,NA
Callithrix_geoffroyi,2,0.813581970946236
Callithrix_humeralifera,NA,NA
Callithrix_jacchus,1,0.140288822155576
Callithrix_kuhli,2,0.390604105231008
Callithrix_mauesi,NA,NA
Callithrix_penicillata,1,0.900925165120575
Callithrix_pygmaea,NA,NA
Cebus_albifrons,8,0.4565719305456
Cebus_apella,NA,NA
Cebus_capucinus,6,0.45023919490157
Cebus_olivaceus,5,0.402451249955729
Cebus_xanthosternos,NA,NA
Leontopithecus_chrysomelas,2,0.610312058486126
Leontopithecus_chrysopygus,NA,NA
Leontopithecus_rosalia,1,0.950984823210254
Saguinus_bicolor,6,0.83192812914942
Saguinus_fuscicollis,NA,NA
Saguinus_fuscicollis_melanoleucus,NA,NA
Saguinus_geoffroyi,4,0.679745446963566
Saguinus_imperator,7,0.658498842296233
Saguinus_leucopus,NA,NA
Saguinus_midas,6,0.805192057098491
Saguinus_mystax,9,0.382165690951079
Saguinus_niger,3,0.657263308001241
Saguinus_oedipus,5,0.764044557248892
Saguinus_tripartitus,NA,NA
Saimiri_boliviensis,8,0.319706088445835
Saimiri_oerstedii,3,0.651534350198295
Saimiri_sciureus,6,0.77668284880252
Saimiri_ustus,NA,NA
Arctocebus_aureus,NA,NA
Arctocebus_calabarensis,8,0.516287663089271
Loris_lydekkerianus,NA,NA
Loris_tardigradus,1,1.00000000000004
Nycticebus_bengalensis,NA,NA
Nycticebus_coucang,8,0.530096164998137
Nycticebus_javanicus,NA,NA
Nycticebus_menagensis,NA,NA
Nycticebus_pygmaeus,8,0.466074469138414
Perodicticus_potto,13,0.328777745411644
Bunopithecus_hoolock,NA,NA
Gorilla_beringei,NA,NA
Gorilla_gorilla_gorilla,12,0.7189223366281
Gorilla_gorilla_graueri,NA,NA
Homo_sapiens,NA,NA
Homo_sapiens_neanderthalensis,NA,NA
Hylobates_agilis,6,0.636892657888781
Hylobates_klossii,3,0.452180845501088
Hylobates_lar,14,0.268855966653367
Hylobates_moloch,1,0.999994273244289
Hylobates_muelleri,3,0.936443694690642
Hylobates_pileatus,4,0.511579144496086
Nomascus_concolor,7,0.684096390239771
Nomascus_gabriellae,5,0.842339264414114
Nomascus_leucogenys,6,0.797123450755578
Nomascus_nasutus,NA,NA
Nomascus_siki,NA,NA
Pan_paniscus,6,0.775737440110369
Pan_troglodytes_schweinfurthii,12,0.522792739690996
Pan_troglodytes_troglodytes,NA,NA
Pan_troglodytes_vellerosus,NA,NA
Pan_troglodytes_verus,NA,NA
Pongo_abelii,5,0.989443458337399
Pongo_pygmaeus,4,0.871789360341775
Symphalangus_syndactylus,10,0.444330352130968
Cacajao_calvus,11,0.500678968251912
Cacajao_melanocephalus,5,0.604933244905849
Callicebus_donacophilus,NA,NA
Callicebus_hoffmannsi,NA,NA
Callicebus_moloch,NA,NA
Callicebus_personatus,3,0.673514208322392
Callicebus_torquatus,NA,NA
Chiropotes_satanas,2,0.53558762992038
Pithecia_irrorata,NA,NA
Pithecia_pithecia,6,0.705455233616672
Cercocebus_agilis,18,0.436030082309045
Cercocebus_galeritus,5,0.999142988471988
Cercocebus_torquatus,14,0.422197810519692
Cercocebus_torquatus_atys,NA,NA
Lophocebus_albigena,16,0.462143816866371
Lophocebus_aterrimus,8,0.518846566830897
Macaca_arctoides,5,0.457209313686183
Macaca_assamensis,5,0.445834033942307
Macaca_brunnescens,NA,NA
Macaca_cyclopis,0,NA
Macaca_fascicularis,6,0.218440918327248
Macaca_fuscata,0,NA
Macaca_hecki,NA,NA
Macaca_leonina,11,0.271343908700473
Macaca_maura,NA,NA
Macaca_mulatta,3,0.179892838688476
Macaca_munzala,NA,NA
Macaca_nemestrina,6,0.392640523846548
Macaca_nemestrina_leonina,NA,NA
Macaca_nemestrina_siberu,NA,NA
Macaca_nigra,0,0
Macaca_nigrescens,NA,NA
Macaca_ochreata,1,0.163077851904733
Macaca_pagensis,NA,NA
Macaca_radiata,1,0.204691531915933
Macaca_silenus,3,0.456840786917471
Macaca_sinica,1,0.674551499988486
Macaca_sylvanus,NA,NA
Macaca_thibetana,NA,NA
Macaca_tonkeana,0,NA
Mandrillus_leucophaeus,7,0.728626248604694
Mandrillus_sphinx,12,0.726952253413445
Papio_anubis,10,0.22092487393697
Papio_cynocephalus,7,0.379002114597526
Papio_hamadryas,4,0.287702595641412
Papio_papio,9,0.435457118389476
Papio_ursinus,3,0.413377305478284
Rungwecebus_kipunji,NA,NA
Theropithecus_gelada,5,0.674949873112655
Colobus_angolensis,NA,NA
Colobus_angolensis_palliatus,NA,NA
Colobus_guereza,19,0.265961462567303
Colobus_polykomos,13,0.50022798496156
Colobus_satanas,NA,NA
Colobus_vellerosus,NA,NA
Nasalis_larvatus,5,0.551732887085246
Piliocolobus_badius,NA,NA
Piliocolobus_foai,NA,NA
Piliocolobus_gordonorum,NA,NA
Piliocolobus_kirkii,NA,NA
Piliocolobus_pennantii,NA,NA
Piliocolobus_preussi,NA,NA
Piliocolobus_rufomitratus,NA,NA
Piliocolobus_tephrosceles,NA,NA
Piliocolobus_tholloni,NA,NA
Presbytis_comata,NA,NA
Presbytis_melalophos,5,0.999998041080192
Procolobus_verus,NA,NA
Pygathrix_cinerea,NA,NA
Pygathrix_nemaeus,8,0.601500344366571
Rhinopithecus_avunculus,5,0.771381641177407
Rhinopithecus_bieti,NA,NA
Rhinopithecus_brelichi,NA,NA
Rhinopithecus_roxellana,NA,NA
Semnopithecus_entellus,1,0.999999997592185
Trachypithecus_auratus,NA,NA
Trachypithecus_cristatus,NA,NA
Trachypithecus_delacouri,NA,NA
Trachypithecus_francoisi,NA,NA
Trachypithecus_geei,NA,NA
Trachypithecus_germaini,NA,NA
Trachypithecus_johnii,NA,NA
Trachypithecus_laotum,NA,NA
Trachypithecus_obscurus,12,0.388250019599617
Trachypithecus_phayrei,8,0.377017585612606
Trachypithecus_pileatus,6,0.684293506374298
Trachypithecus_poliocephalus,NA,NA
Trachypithecus_vetulus,NA,NA
Euoticus_elegantulus,13,0.631780519726022
Galago_alleni,NA,NA
Galago_gallarum,NA,NA
Galago_granti,NA,NA
Galago_matschiei,NA,NA
Galago_moholi,8,0.255745957606633
Galago_senegalensis,7,0.284624483962362
Galagoides_demidoff,21,0.179571595654741
Galagoides_zanzibaricus,NA,NA
Otolemur_crassicaudatus,8,0.250919541803086
Otolemur_garnettii,10,0.369701516678662
Tarsius_bancanus,NA,NA
Tarsius_dentatus,NA,NA
Tarsius_lariang,NA,NA
Tarsius_syrichta,NA,NA
