Genre	Species	Taxon	Overlap	Group_size	Endocranial_volume_cm3	Body_mass_g	
Alouatta	belzebul	Atelidae	0.16	7.4	52.84	6395	
Alouatta	caraya	Atelidae	0.209475	9.75	52.63	5383	
Alouatta	guariba	Atelidae	0.21	7.575	51.7	5175	
Alouatta	palliate	Atelidae	0.846667	18.3	49.88	6250	
Alouatta	pigra	Atelidae	0.131	8.5	51.13	8915	
Alouatta	seniculus	Atelidae	0.5275	10.25	55.22	5950	
Aotus	vociferans	Cebidae	0	5	16.85	989	
Ateles	belzebuth	Atelidae	0.25	19.5	117.02	8167	
Ateles	geoffroyi	Atelidae	0	28.5	105.09	7535	
Ateles	paniscus	Atelidae	0.065	28.25	103.85	8280	
Avahi	laniger	Lemuriformes	0	2.5	9.86	1207	
Brachyteles	arachnoides	Atelidae	0.46	26	116.72	8840	
Bunopithecus	hoolock	Hominoidea	0.09	3.5	110.68	6728	
Callimico	goeldii	Pitheciidae	0	4	11.43	484	
Callithrix	argentata	Cebidae	0.242	6	7.95	345	
Callithrix	jacchus	Cebidae	0.4835	10	7.24	320	
Callithrix	penicillata	Cebidae	0.5	6.6	7.32	328	
Callithrix	pygmaea	Cebidae	0	5.5	4.17	116	
Cebus	albifrons	Cebidae	1	14.5	65.45	2735	
Cebus	paella	Cebidae	0.755	12.3	66.63	2936	
Cebus	capucinus	Cebidae	0.89	15.67	72.93	2861	
Cebus	olivaceus	Cebidae	1	20	69.84	2931	
Cercocebus	galeritus	Papionini	0.8265	23.585	99.07	7435	
Cercopithecus	ascanius	Cercopithecini	0.22	10.88	59.58	3714	
Cercopithecus	campbelli	Cercopithecini	0.55	9.3	57.39	3600	
Cercopithecus	cephus	Cercopithecini	0.075	6	65.26	3585	
Cercopithecus	diana	Cercopithecini	0.66	23.5	62.61	4550	
Cercopithecus	mitis	Cercopithecini	0.226667	25.5	71.33	6109	
Cercopithecus	neglectus	Cercopithecini	0.1475	8.15	65.97	5450	
Cercopithecus	nictitans	Cercopithecini	0	11.3	71.13	5465	
Cercopithecus	petaurista	Cercopithecini	0.645	11.3	55.08	3609	
Chlorocebus	pygerythrus	Cercopithecini	0.32	21.19333	62.58	4324	
Chlorocebus	sabaeus	Cercopithecini	0.1	23	64.91	4312	
Colobus	angolensis	Colobinae	1	13.9	77.7	8625	
Colobus	guereza	Colobinae	0.5632	10.528	74.39	8589	
Colobus	polykomos	Colobinae	0.205	13.6	73.83	9100	
Colobus	satanas	Colobinae	0.65	17	74.9	8910	
Colobus	vellerosus	Colobinae	0.8225	21.6	73.07	7820	
Erythrocebus	patas	Cercopithecini	0.255	43.15	97.73	9450	
Eulemur	fulvus rufus	Lemuriformes	0.75	7.856667	25.77	220	
Eulemur	macaco flavifrons	Lemuriformes	0.4594	8.5	24.51	2390	Brain size from E. macaco
Eulemur	mongoz	Lemuriformes	0.4	4	20.17	1212	
Eulemur	rubriventer	Lemuriformes	0	3.375	26.23	1960	
Gorilla	beringei	Hominoidea	0.732	12.465	491.27	130000	
Gorilla	gorilla gorilla	Hominoidea	0.635	18.725	490.41	120950	
Hapalemur	griseus	Lemuriformes	0.03	4	14.09	709	
Homo	sapiens	Hominoidea	1	150/490	1212.7	56700	
Hylobates	agilis	Hominoidea	0.24	4.428571	91.16	5850	
Hylobates	klossii	Hominoidea	0.33	3.7	87.99	5795	
Hylobates	lar	Hominoidea	0.166667	3.978788	101.87	5595	
Hylobates	muelleri	Hominoidea	0.11	3.4	85.13	5821	
Hylobates	pileatus	Hominoidea	0.264073	3.35	84.69	5470	
Indri	indri	Lemuriformes	0.2515	3.25	34.81	6335	
Lagothrix	lagotricha	Atelidae	0.84375	23.5	96.5	7150	
Lemur	catta	Lemuriformes	0.25	22	22.9	2210	
Leontopithecus	chrysomelas	Cebidae	0.11	4.75	11.84	655	
Leontopithecus	rosalia	Cebidae	0.61	5	12.83	609	
Lepilemur	ruficaudatus	Lemuriformes	0.0721	2.5	8.25	805	
Lophocebus	albigena	Papionini	0.56	17.25	93.97	6950	
Lophocebus	aterrimus	Papionini	0.675	19	101.59	6800	
Macaca	fascicularis	Papionini	0.37	27.45	63.98	4251	
Macaca	fuscata	Papionini	0.569	34.5	102.92	9515	
Macaca	mulatta	Papionini	0.655	37.485	88.98	6793	
Macaca	nemestrina	Papionini	0.79	45.3	105.59	8821	
Macaca	nigra	Papionini	0.85	69.33333	94.9	7680	
Macaca	radiate	Papionini	0.808	19	74.87	5084	
Macaca	silenus	Papionini	0.427	12	85	7500	
Macaca	sylvanus	Papionini	0.78	61	93.2	12078	
Nasalis	larvatus	Colobinae	0.935	14.5	92.3	14561	
Pan	paniscus	Hominoidea	0.3454	52.75	341.29	39100	
Pan	troglodytes schweinfurthii	Hominoidea	0.192083	37.35417	368.35	44967	
Papio	anubis	Papionini	0.8	50	167.42	18150	
Papio	cynocephalus	Papionini	1	40	163.19	17150	
Papio	hamadryas	Papionini	0.5	66	146.17	14150	
Papio	ursinus	Papionini	0.66575	50.42167	178	22300	
Phaner	furcifer	Lemuriformes	0.072	2.2	6.68	339	Brain size and group size from P. pallescens
Piliocolobus	badius	Colobinae	0.476	35.212	63.59	8285	
Piliocolobus	kirkii	Colobinae	0.6525	34.3	57.25	5630	
Piliocolobus	tephrosceles	Colobinae	0.99	44	70.95	8409	
Pithecia	pithecia	Pitheciidae	0.29	6	32.26	1760	
Presbytis	comate	Colobinae	0.1	8	80.3	6695	
Presbytis	femoralis	Colobinae	0.49	11	64.85	6848	Brain size from P. melalophos
Procolobus	verus	Colobinae	0.14	7.1	52.6	4450	
Propithecus	diadema	Lemuriformes	0.05	5	39.8	6130	
Propithecus	verreauxi	Lemuriformes	0.425	5.5875	26.21	2955	
Rhinopithecus	roxellana	Colobinae	0.67623	215	117.76	14750	
Rhinopithecus	bieti	Colobinae	1	210	125.75	12200	
Saguinus	fuscicollis	Cebidae	0.403333	6.075	7.94	401	
Saguinus	geoffroyi	Cebidae	0.48	6.2	10.14	517	
Saguinus	midas	Cebidae	0.217	5	9.78	563	
Saguinus	mystax	Cebidae	0.362	8.38	11.09	584	
Saguinus	Oedipus	Cebidae	0.24	5.6	9.76	431	
Saimiri	oerstedii	Cebidae	0.9	23	25.07	789	
Saimiri	sciureus	Cebidae	1	41.7	24.14	799	Brain size from S. sciureus sciureus
Semnopithecus	entellus	Colobinae	0.35	25.355	110.93	14742	
Symphalangus	syndactylus	Hominoidea	0.24	3.5	123.5	11295	
Theropithecus	gelada	Papionini	1	156.2	133.33	15350	
Trachypithecus	cristatus	Colobinae	0.125	21.85	57.86	6394	
Trachypithecus	johnii	Colobinae	0.263	13.89	84.6	11600	
Trachypithecus	obscurus	Colobinae	0.03	17	62.12	7056	
Trachypithecus	pileatus	Colobinae	0.84	8	103.64	11794	
Trachypithecus	vetulus	Colobinae	0.04	12.95	61.29	6237	
Trachypithecus	phayrei	Colobinae	0.043	18.1	72.84	7475	
Varecia	variegata variegata	Lemuriformes	0.093	5.5	32.12	3575	
