Taxon	 Weighted Average Brain Weight (from 'Brain Pivot' tab) 	 Brain Weight (from Ref 54) 	Final Brain Weight (g)	Female Brain Weight
Alouatta_caraya	 52.72 		 52.72 	 49.52 
Alouatta_palliata	 50.91 		 50.91 	 55.11 
Alouatta_pigra	 52.97 		 52.97 	 -   
Alouatta_seniculus	 56.57 		 56.57 	 56.29 
Aotus_azarai	 21.41 		 21.41 	 -   
Aotus_lemurinus	 16.78 		 16.78 	 16.69 
Aotus_trivirgatus	 17.21 		 17.21 	 16.71 
Arctocebus_calabarensis	 7.17 		 7.17 	 6.66 
Ateles_belzebuth	 118.58 		 118.58 	 116.40 
Ateles_fusciceps	 114.59 		 114.59 	 -   
Ateles_geoffroyi	 108.54 		 108.54 	 112.70 
Ateles_paniscus	 105.94 		 105.94 	 -   
Avahi_laniger	 10.25 		 10.25 	 -   
Avahi_occidentalis	 8.24 		 8.24 	 -   
Brachyteles_arachnoides	 -   	 120.10 	 120.10 	 -   
Hoolock_hoolock	 114.66 		 114.66 	 109.59 
Cacajao_calvus	 -   	 73.30 	 73.30 	 -   
Callicebus_moloch	 17.73 		 17.73 	 -   
Callicebus_torquatus	 20.56 		 20.56 	 -   
Callimico_goeldii	 11.75 		 11.75 	 11.91 
Callithrix_argentata	 8.05 		 8.05 	 -   
Callithrix_geoffroyi	 8.64 		 8.64 	 -   
Callithrix_jacchus	 7.64 		 7.64 	 -   
Callithrix_penicillata	 7.55 		 7.55 	 8.06 
Callithrix_pygmaea	 4.45 		 4.45 	 4.97 
Cebus_albifrons	 64.71 		 64.71 	 58.84 
Cebus_apella	 68.75 		 68.75 	 67.53 
Cebus_capucinus	 73.79 		 73.79 	 72.77 
Cebus_olivaceus	 72.96 		 72.96 	 70.85 
Cercocebus_agilis	 118.32 		 118.32 	 -   
Cercocebus_torquatus_atys	 99.81 		 99.81 	 -   
Cercocebus_galeritus	 102.64 		 102.64 	 -   
Cercocebus_torquatus	 111.43 		 111.43 	 -   
Chlorocebus_pygerythrus	 64.78 		 64.78 	 61.26 
Cercopithecus_ascanius	 63.62 		 63.62 	 56.91 
Cercopithecus_campbelli	 58.98 		 58.98 	 57.03 
Cercopithecus_cephus	 67.93 		 67.93 	 -   
Cercopithecus_diana	 64.86 		 64.86 	 -   
Cercopithecus_lhoesti	 -   	 76.00 	 76.00 	 -   
Cercopithecus_mitis	 73.96 		 73.96 	 68.18 
Cercopithecus_mona	 65.70 		 65.70 	 54.39 
Cercopithecus_neglectus	 67.54 		 67.54 	 63.89 
Cercopithecus_nictitans	 73.69 		 73.69 	 -   
Cercopithecus_pogonias	 63.27 		 63.27 	 -   
Cheirogaleus_major	 6.12 		 6.12 	 -   
Cheirogaleus_medius	 2.91 		 2.91 	 -   
Chiropotes_satanas	 50.07 		 50.07 	 -   
Chlorocebus_aethiops	 63.92 		 63.92 	 58.81 
Colobus_angolensis	 71.56 		 71.56 	 69.89 
Piliocolobus_badius	 65.97 		 65.97 	 66.66 
Colobus_guereza	 77.37 		 77.37 	 71.25 
Colobus_polykomos	 76.02 		 76.02 	 73.84 
Colobus_satanas	 -   	 80.20 	 80.20 	 -   
Procolobus_verus	 54.53 		 54.53 	 53.99 
Daubentonia_madagascariensis	 46.34 		 46.34 	 -   
Erythrocebus_patas	 97.87 		 97.87 	 83.92 
Eulemur_coronatus	 21.39 		 21.39 	 -   
Eulemur_fulvus_fulvus	 24.79 		 24.79 	 26.31 
Eulemur_macaco_macaco	 24.63 		 24.63 	 -   
Eulemur_mongoz	 21.45 		 21.45 	 -   
Eulemur_rubriventer	 26.92 		 26.92 	 28.30 
Euoticus_elegantulus	 5.73 		 5.73 	 -   
Galago_alleni	 -   	 6.10 	 6.10 	 -   
Galago_moholi	 3.84 		 3.84 	 3.76 
Galago_senegalensis	 4.13 		 4.13 	 4.03 
Galagoides_demidoff	 3.38 		 3.38 	 2.77 
Galagoides_zanzibaricus	 3.64 		 3.64 	 -   
Gorilla_beringei	 508.96 		 508.96 	 -   
Gorilla_gorilla_gorilla	 507.25 		 507.25 	 442.37 
Hapalemur_griseus	 14.60 		 14.60 	 -   
Hylobates_agilis	 90.65 		 90.65 	 -   
Hylobates_klossii	 92.04 		 92.04 	 -   
Hylobates_lar	 105.28 		 105.28 	 107.17 
Hylobates_moloch	 106.71 		 106.71 	 -   
Hylobates_muelleri	 90.89 		 90.89 	 90.08 
Hylobates_pileatus	 87.73 		 87.73 	 -   
Indri_indri	 36.31 		 36.31 	 -   
Lagothrix_lagotricha	 99.69 		 99.69 	 -   
Lemur_catta	 23.25 		 23.25 	 20.20 
Leontopithecus_chrysomelas	 12.26 		 12.26 	 12.29 
Leontopithecus_rosalia	 13.12 		 13.12 	 17.01 
Lepilemur_mustelinus	 9.90 		 9.90 	 -   
Lepilemur_ruficaudatus	 8.44 		 8.44 	 -   
Lophocebus_albigena	 97.49 		 97.49 	 88.30 
Lophocebus_aterrimus	 108.91 		 108.91 	 -   
Loris_tardigradus	 6.05 		 6.05 	 -   
Macaca_arctoides	 101.06 		 101.06 	 108.61 
Macaca_fascicularis	 66.53 		 66.53 	 64.82 
Macaca_fuscata	 98.59 		 98.59 	 -   
Macaca_mulatta	 88.94 		 88.94 	 86.43 
Macaca_nemestrina	 109.87 		 109.87 	 104.94 
Macaca_nigra	 91.46 		 91.46 	 -   
Macaca_radiata	 79.47 		 79.47 	 71.88 
Macaca_silenus	 82.88 		 82.88 	 -   
Macaca_sinica	 73.14 		 73.14 	 -   
Macaca_sylvanus	 97.36 		 97.36 	 96.59 
Mandrillus_leucophaeus	 185.96 		 185.96 	 -   
Mandrillus_sphinx	 162.41 		 162.41 	 -   
Microcebus_murinus	 1.72 		 1.72 	 -   
Microcebus_rufus	 1.78 		 1.78 	 1.86 
Miopithecus_talapoin	 -   	 37.70 	 37.70 	 -   
Mirza_coquereli	 6.00 		 6.00 	 -   
Nasalis_larvatus	 96.21 		 96.21 	 86.36 
Nomascus_concolor	 -   	 131.70 	 131.70 	 -   
Nycticebus_coucang	 10.73 		 10.73 	 9.72 
Nycticebus_pygmaeus	 7.53 		 7.53 	 -   
Otolemur_crassicaudatus	 12.20 		 12.20 	 11.71 
Otolemur_garnettii	 11.24 		 11.24 	 11.67 
Pan_paniscus	 346.24 		 346.24 	 -   
Pan_troglodytes_troglodytes	 376.13 		 376.13 	 -   
Papio_anubis	 171.80 		 171.80 	 153.37 
Papio_cynocephalus	 169.41 		 169.41 	 161.87 
Papio_hamadryas	 154.44 		 154.44 	 142.97 
Papio_papio	 -   	 165.30 	 165.30 	 -   
Papio_ursinus	 195.43 		 195.43 	 -   
Perodicticus_potto	 12.85 		 12.85 	 11.64 
Pithecia_pithecia	 33.35 		 33.35 	 32.53 
Pongo_abelii	 409.52 		 409.52 	 349.85 
Pongo_pygmaeus	 382.46 		 382.46 	 350.55 
Presbytis_comata	 61.12 		 61.12 	 -   
Presbytis_melalophos	 66.91 		 66.91 	 61.34 
Propithecus_diadema	 41.23 		 41.23 	 41.96 
Propithecus_verreauxi	 27.05 		 27.05 	 -   
Pygathrix_nemaeus	 91.96 		 91.96 	 -   
Saguinus_fuscicollis	 8.15 		 8.15 	 8.49 
Saguinus_geoffroyi	 14.13 		 14.13 	 11.06 
Saguinus_midas	 10.12 		 10.12 	 10.49 
Saguinus_mystax	 11.52 		 11.52 	 11.38 
Saguinus_oedipus	 9.76 		 9.76 	 10.28 
Saimiri_boliviensis	 25.74 		 25.74 	 -   
Saimiri_oerstedii	 23.11 		 23.11 	 -   
Saimiri_sciureus	 24.14 		 24.14 	 24.52 
Semnopithecus_entellus	 113.78 		 113.78 	 108.31 
Symphalangus_syndactylus	 128.89 		 128.89 	 118.40 
Tarsius_bancanus	 3.25 		 3.25 	 3.42 
Tarsius_syrichta	 3.48 		 3.48 	 -   
Theropithecus_gelada	 136.21 		 136.21 	 131.13 
Trachypithecus_cristatus	 59.15 		 59.15 	 56.81 
Trachypithecus_johnii	 86.48 		 86.48 	 -   
Trachypithecus_obscurus	 63.66 		 63.66 	 62.24 
Trachypithecus_phayrei	 76.74 		 76.74 	 71.64 
Trachypithecus_pileatus	 107.37 		 107.37 	 94.70 
Trachypithecus_vetulus	 63.50 		 63.50 	 58.63 
Varecia_variegata_variegata	 32.64 		 32.64 	 32.64 
